<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries' inline='true' name='federated.003l54d12s63wk10u137e0jp7h7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.0z3v25o08eaciq14p6vs41dcvulm'>
            <connection class='textscan' directory='C:/Users/avina/Downloads/archive (1)' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3v25o08eaciq14p6vs41dcvulm' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy Field' datatype='string' name='[Calculation_-8747960788071186420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_-8747960788072804341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN 0.05&#13;&#10;END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_-8747960788072964086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&lt;=0.5&#13;&#10;THEN 0.005&#13;&#10;END' />
      </column>
      <column caption='Grey&gt;50%' datatype='real' name='[Calculation_-8747960788073181175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN 1-[Calculation_-8747960788075147260]&#13;&#10;ELSE 0.5&#13;&#10;end' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_-8747960788073381880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN [Calculation_-8747960788075147260]-0.5&#13;&#10;END' />
      </column>
      <column caption='GREY&lt;50%' datatype='real' name='[Calculation_-8747960788073730041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_-8747960788075147260]&#13;&#10;END' />
      </column>
      <column caption='Colored&lt;50' datatype='real' name='[Calculation_-8747960788073930746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_-8747960788075147260]&lt;0.5&#13;&#10;THEN[Calculation_-8747960788075147260]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_-8747960788074295291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Salary Percentage' datatype='real' name='[Calculation_-8747960788075147260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ INCLUDE [job_title]:SUM([salary_in_usd])})/SUM({(SUM([salary_in_usd]))})' />
      </column>
      <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_title])' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
      </column>
      <column aggregation='Sum' caption='Non-Remote Ratio' datatype='integer' name='[Calculation_2243355575356116996]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='100-[remote_ratio]' />
      </column>
      <column caption='Positions' datatype='integer' name='[Calculation_9148218231518121985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_location])' />
      </column>
      <column caption='Order' datatype='integer' name='[Calculation_9148218231518232578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_70BF3DD3DF314604B63B522E77A77DF2]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_-8747960788071186420]' derivation='None' name='[none:Calculation_-8747960788071186420:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-8747960788075147260]' derivation='User' name='[pcto:usr:Calculation_-8747960788075147260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[pcto:usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[work_year]' derivation='Quarter' name='[qr:work_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work_year]' derivation='Quarter-Trunc' name='[tqr:work_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-8747960788072804341]' derivation='User' name='[usr:Calculation_-8747960788072804341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788072964086]' derivation='User' name='[usr:Calculation_-8747960788072964086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788073181175]' derivation='User' name='[usr:Calculation_-8747960788073181175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788073381880]' derivation='User' name='[usr:Calculation_-8747960788073381880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788073730041]' derivation='User' name='[usr:Calculation_-8747960788073730041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788073930746]' derivation='User' name='[usr:Calculation_-8747960788073930746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788074295291]' derivation='User' name='[usr:Calculation_-8747960788074295291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-8747960788075147260]' derivation='User' name='[usr:Calculation_-8747960788075147260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,YEAR(Work Year)) 1' hidden='true' name='[Action (Job Title,YEAR(Work Year)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
          <groupfilter function='level-members' level='[tyr:work_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,YEAR(Work Year))' hidden='true' name='[Action (Job Title,YEAR(Work Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
          <groupfilter function='level-members' level='[yr:work_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF8AFB50909543F2BFC22BDD471EB0D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Remote Ratio Analysis' type='sheet' worksheet='Average of Remote and Non-Remote Scatter Plot ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Remote Ratio Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45E81DEF32B24AFDA9D1256133C027DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Analysis' type='sheet' worksheet='Average Salary Of Job Across Years (Top 10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FDFAF8F833FC43BCBBD1E7298E808420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary and Remote Ratio Analysis' type='sheet' worksheet='Average and Sum of Salaries Across Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary and Remote Ratio Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_4C2319F76B5C4240918C0E9106169707]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' enabled='false' name='[Action5_7577C5CD3ACC4B65AFBA27B35ED6A61D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Remote Ratio Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Remote Ratio Analysis' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' enabled='false' name='[Action6_50332739DA0E4240869527B36A93A5FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary and Remote Ratio Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary and Remote Ratio Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Remote Ratio Across Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true' underline='true'><![CDATA[Average Remote Ratio Across Country - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column-instance column='[remote_ratio]' derivation='Avg' name='[avg:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Job Title,YEAR(Work Year)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DF8AFB50909543F2BFC22BDD471EB0D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_title]' />
              <groupfilter function='level-members' level='[tyr:work_year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Job Title,YEAR(Work Year)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[avg:remote_ratio:qk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:employee_residence:nk]' />
              <geometry column='[federated.003l54d12s63wk10u137e0jp7h7v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)]</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Average Salary And Percentage of Total Salary for Remote and Non Remote'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' underline='true'>Average Salary And Percentage of Total Salary for Remote and Non-Remote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column aggregation='Sum' caption='Non-Remote Ratio' datatype='integer' name='[Calculation_2243355575356116996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='100-[remote_ratio]' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2243355575356116996]' derivation='None' name='[none:Calculation_2243355575356116996:ok]' pivot='key' type='ordinal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[pcto:sum:salary_in_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action3_FDFAF8F833FC43BCBBD1E7298E808420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]' />
              <wedge-size column='[federated.003l54d12s63wk10u137e0jp7h7v].[pcto:sum:salary_in_usd:qk]' />
              <size column='[federated.003l54d12s63wk10u137e0jp7h7v].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[none:Calculation_2243355575356116996:ok] / [federated.003l54d12s63wk10u137e0jp7h7v].[none:remote_ratio:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary Of Job Across Years (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true' underline='true'>Average Salary Of Job Across Years (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575335071746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]</rows>
        <cols>([federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk] / [federated.003l54d12s63wk10u137e0jp7h7v].[yr:work_year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary of Jobs Across Different Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true' underline='true'>Average Salary of Jobs Across Different Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Job Title,YEAR(Work Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45E81DEF32B24AFDA9D1256133C027DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_title]' />
              <groupfilter function='level-members' level='[yr:work_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575335071746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[Action (Job Title,YEAR(Work Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk] + [federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:qk])</rows>
        <cols>([federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk] / [federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary vs Experience Analysis Across Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' underline='true'><![CDATA[Average Salary vs Experience Analysis Across Years - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[none:experience_level:nk] * [federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)])</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Average and Sum of Salaries Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Average and Sum of Salaries Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:salary_in_usd:qk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)]</rows>
        <cols>([federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)] + [federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>Sum Of Salary Across Different Company Locations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5428782.4347484484'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5729679.8519566171'>
                  <node-reference>
                    <axis>[federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='48.767582352941197' v='-45.682908326141245' />
              </visual-coordinate>
            </point>
            <body x='57' y='115' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>Average Salary Across Different Company Locations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='845038.69620189071'>
                  <node-reference>
                    <axis>[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5009377.2419963554'>
                  <node-reference>
                    <axis>[federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='7.5911117647059134' v='-40.97989912959941' />
              </visual-coordinate>
            </point>
            <body x='108' y='126' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Average of Remote and Non-Remote Scatter Plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' italic='true' underline='true'>Average of Remote and Non-Remote Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column aggregation='Sum' caption='Non-Remote Ratio' datatype='integer' name='[Calculation_2243355575356116996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='100-[remote_ratio]' />
            </column>
            <column-instance column='[Calculation_2243355575356116996]' derivation='Avg' name='[avg:Calculation_2243355575356116996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Avg' name='[avg:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[avg:Calculation_2243355575356116996:qk]</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[avg:remote_ratio:qk]</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='5' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Company Size Across Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Different Company Size Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_size:nk]' />
              <lod column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[none:company_size:nk] * [federated.003l54d12s63wk10u137e0jp7h7v].[Latitude (generated)])</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dashed' lines='true' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Donut Chart ( Remote and Non-Remote Ratio )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='0' datatype='integer' name='[Calculation_-8747960788068319214]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-8747960788068356080]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column aggregation='Sum' caption='Non-Remote Ratio' datatype='integer' name='[Calculation_2243355575356116996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='100-[remote_ratio]' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2243355575356116996]' derivation='None' name='[none:Calculation_2243355575356116996:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[pcto:usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8747960788068319214]' derivation='Sum' name='[sum:Calculation_-8747960788068319214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788068356080]' derivation='Sum' name='[sum:Calculation_-8747960788068356080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575335071746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788068356080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:remote_ratio:ok]' />
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:Calculation_2243355575356116996:ok]' />
              <wedge-size column='[federated.003l54d12s63wk10u137e0jp7h7v].[pcto:usr:Calculation_2243355575335071746:qk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[pcto:usr:Calculation_2243355575335071746:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788068319214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788068356080:qk] + [federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788068319214:qk])</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Level and Average Salary Across Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Experience Level and Average Salary Across Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year' name='[yr:work_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[yr:work_year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]</rows>
        <cols>([federated.003l54d12s63wk10u137e0jp7h7v].[none:experience_level:nk] / [federated.003l54d12s63wk10u137e0jp7h7v].[yr:work_year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gauge Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Gauge Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='Dummy Field' datatype='string' name='[Calculation_-8747960788071186420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_-8747960788072804341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN 0.05&#13;&#10;END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_-8747960788072964086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&lt;=0.5&#13;&#10;THEN 0.005&#13;&#10;END' />
            </column>
            <column caption='Grey&gt;50%' datatype='real' name='[Calculation_-8747960788073181175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN 1-[Calculation_-8747960788075147260]&#13;&#10;ELSE 0.5&#13;&#10;end' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_-8747960788073381880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&gt;0.5&#13;&#10;THEN [Calculation_-8747960788075147260]-0.5&#13;&#10;END' />
            </column>
            <column caption='GREY&lt;50%' datatype='real' name='[Calculation_-8747960788073730041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-8747960788075147260]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_-8747960788075147260]&#13;&#10;END' />
            </column>
            <column caption='Colored&lt;50' datatype='real' name='[Calculation_-8747960788073930746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_-8747960788075147260]&lt;0.5&#13;&#10;THEN[Calculation_-8747960788075147260]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Salary Percentage' datatype='real' name='[Calculation_-8747960788075147260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ INCLUDE [job_title]:SUM([salary_in_usd])})/SUM({(SUM([salary_in_usd]))})' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-8747960788077121533]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_-8747960788077133823]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8747960788071186420]' derivation='None' name='[none:Calculation_-8747960788071186420:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8747960788075147260]' derivation='User' name='[pcto:usr:Calculation_-8747960788075147260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8747960788077121533]' derivation='Sum' name='[sum:Calculation_-8747960788077121533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788077133823]' derivation='Sum' name='[sum:Calculation_-8747960788077133823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788072804341]' derivation='User' name='[usr:Calculation_-8747960788072804341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788072964086]' derivation='User' name='[usr:Calculation_-8747960788072964086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788073181175]' derivation='User' name='[usr:Calculation_-8747960788073181175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788073381880]' derivation='User' name='[usr:Calculation_-8747960788073381880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788073730041]' derivation='User' name='[usr:Calculation_-8747960788073730041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788073930746]' derivation='User' name='[usr:Calculation_-8747960788073930746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8747960788075147260]' derivation='User' name='[usr:Calculation_-8747960788075147260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073381880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788072804341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073181175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788075147260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073930746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788072964086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073730041:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073381880:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788072804341:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073181175:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788075147260:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073930746:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788072964086:qk]&quot;</bucket>
              <bucket>&quot;[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_-8747960788073730041:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575335071746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]</column>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]' />
              <wedge-size column='[federated.003l54d12s63wk10u137e0jp7h7v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788077133823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]' />
              <wedge-size column='[federated.003l54d12s63wk10u137e0jp7h7v].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788077121533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[:Measure Names]' />
              <wedge-size column='[federated.003l54d12s63wk10u137e0jp7h7v].[Multiple Values]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[pcto:usr:Calculation_-8747960788075147260:qk]' />
              <text column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:Calculation_-8747960788071186420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788077133823:qk] + [federated.003l54d12s63wk10u137e0jp7h7v].[sum:Calculation_-8747960788077121533:qk])</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Jobs Trend Across Years (Animation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' underline='true'><![CDATA[Top 10 Jobs Trend Across Years (Animations) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_2243355575335071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salary_in_usd])/[Calculation_2243355575334825985]' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2243355575335071746]' derivation='User' name='[usr:Calculation_2243355575335071746:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575335071746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]</rows>
        <cols>([federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk] * [federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:qk])</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Prefered Job and Its Trend Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' underline='true'><![CDATA[Top 10 Prefered Job and It's Trend Over Years - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries' name='federated.003l54d12s63wk10u137e0jp7h7v' />
          </datasources>
          <datasource-dependencies datasource='federated.003l54d12s63wk10u137e0jp7h7v'>
            <column caption='No.of.Job Title' datatype='integer' name='[Calculation_2243355575334825985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='Year-Trunc' name='[tyr:work_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2243355575334825985]' derivation='User' name='[usr:Calculation_2243355575334825985:qk]' pivot='key' type='quantitative' />
            <column caption='Work Year' datatype='date' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2243355575334825985]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575334825985:qk]</rows>
        <cols>[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]</cols>
        <pages>
          <column>[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='74' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92750' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone forceUpdate='true' h='82750' id='8' type-v2='text' w='98400' x='800' y='6250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='72' italic='true' underline='true'>ANALYSIS OF JOBS</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36' italic='true' underline='true'>( CIA-2 ASSIGNMENT)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10000' id='75' type-v2='text' w='98400' x='800' y='89000'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' italic='true'>#Avinash_22011101019</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5250' id='71' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' italic='true'>#DS_Salary Dataset</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Other Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' italic='true'>#STORY BOARD - 2</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Jobs and It&apos;s Trend Over Years' captured-sheet='Top 10 Prefered Job and Its Trend Over Years' id='1' />
                  <story-point caption='Map of Different Scales of Company Across Regions' captured-sheet='Company Size Across Regions' id='2'>
                    <capturedDeltas>
                      <worksheet name='Company Size Across Regions'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Experience Level vs Avg Salary Across Years' captured-sheet='Experience Level and Average Salary Across Year' id='3' />
                  <story-point caption='Average Salary vs Experience Analysis Across Years' captured-sheet='Average Salary vs Experience Analysis Across Years' id='4' />
                  <story-point caption='Top 10 Jobs Trend Across Years (Animation)' captured-sheet='Top 10 Jobs Trend Across Years (Animation)' id='5' />
                  <story-point caption='Donut Chart (Percentage of Average Salary)' captured-sheet='Donut Chart' id='6' />
                  <story-point caption='Gauge Chart' captured-sheet='Gauge Chart' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Remote Ratio Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84700' x='800' y='1000'>
              <zone h='46500' id='3' name='Average of Remote and Non-Remote Scatter Plot ' w='84700' x='800' y='1000'>
              </zone>
              <zone h='43500' id='10' name='Average Remote Ratio Across Country' w='84700' x='800' y='55500'>
              </zone>
              <zone forceUpdate='true' h='8000' id='36' type-v2='text' w='84700' x='800' y='47500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' italic='true' underline='true'>REMOTE AND NON-REMOTE RATIO ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
              <zone h='74000' id='8' name='Average of Remote and Non-Remote Scatter Plot ' pane-specification-id='0' param='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' type-v2='color' w='13700' x='85500' y='1000'>
              </zone>
              <zone count='1' h='14875' id='9' name='Average of Remote and Non-Remote Scatter Plot ' name1='Average Remote Ratio Across Country' synchronized='1' type-v2='currpage' w='13700' x='85500' y='75000'>
              </zone>
              <zone h='9125' id='11' name='Average Remote Ratio Across Country' pane-specification-id='2' param='[federated.003l54d12s63wk10u137e0jp7h7v].[avg:remote_ratio:qk]' type-v2='color' w='13700' x='85500' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88500' x='800' y='1000'>
              <zone h='44250' id='3' name='Average Salary Of Job Across Years (Top 10)' w='88500' x='800' y='1000'>
              </zone>
              <zone h='43500' id='9' name='Average Salary of Jobs Across Different Regions' w='88500' x='800' y='55500'>
              </zone>
              <zone forceUpdate='true' h='10250' id='25' type-v2='text' w='88500' x='800' y='45250'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36' italic='true' underline='true'>SALARY ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='99' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9900' x='89300' y='1000'>
              <zone h='30000' id='8' name='Average Salary Of Job Across Years (Top 10)' pane-specification-id='1' param='[federated.003l54d12s63wk10u137e0jp7h7v].[none:job_title:nk]' type-v2='color' w='9900' x='89300' y='1000'>
              </zone>
              <zone h='37875' id='10' name='Average Salary of Jobs Across Different Regions' pane-specification-id='3' param='[federated.003l54d12s63wk10u137e0jp7h7v].[none:company_location:nk]' type-v2='color' w='9900' x='89300' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary and Remote Ratio Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86900' x='800' y='1000'>
              <zone h='49375' id='3' name='Average and Sum of Salaries Across Regions' w='86900' x='800' y='1000'>
              </zone>
              <zone h='40500' id='10' name='Average Salary And Percentage of Total Salary for Remote and Non Remote' w='86900' x='800' y='58500'>
              </zone>
              <zone forceUpdate='true' h='8125' id='37' type-v2='text' w='86900' x='800' y='50375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='24' italic='true' underline='true'>SALARY AND REMOTE RATIO ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='9125' id='8' name='Average and Sum of Salaries Across Regions' pane-specification-id='1' param='[federated.003l54d12s63wk10u137e0jp7h7v].[usr:Calculation_2243355575335071746:qk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Average and Sum of Salaries Across Regions' pane-specification-id='2' param='[federated.003l54d12s63wk10u137e0jp7h7v].[sum:salary_in_usd:qk]' type-v2='color' w='11500' x='87700' y='10125'>
              </zone>
              <zone h='16875' id='11' name='Average Salary And Percentage of Total Salary for Remote and Non Remote' pane-specification-id='0' param='[federated.003l54d12s63wk10u137e0jp7h7v].[avg:salary_in_usd:qk]' type-v2='size' w='11500' x='87700' y='19250'>
              </zone>
              <zone h='14250' id='12' name='Average Salary And Percentage of Total Salary for Remote and Non Remote' pane-specification-id='0' param='[federated.003l54d12s63wk10u137e0jp7h7v].[tyr:work_year:ok]' type-v2='color' w='11500' x='87700' y='36125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Salary, Remote and Non-Remote Analysis Story Board' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' italic='true'>#STORY BOARD 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='85892' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13278'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Intro' captured-sheet='Intro' id='2'>
                      <capturedDeltas>
                        <dashboard name='Intro'>
                          <zone id='8'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48' italic='true' underline='true'>ANALYSIS OF JOBS</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Salary Analysis' captured-sheet='Salary Analysis' id='1' />
                    <story-point caption='Remote and Non-Remote Ratio Analysis' captured-sheet='Remote Ratio Analysis' id='3' />
                    <story-point caption='Salary and Remote Ratio Analysis' captured-sheet='Salary and Remote Ratio Analysis' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
